# Reminder-ToDoList_Practice

./: reminder.sln
ReminderTests/: ReminderTests - Backup.csproj  ReminderTests.cs  ReminderTests.csproj
reminder/: AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  AutoRunManager.cs  AutoStartup.cs  EditWindow.xaml  EditWindow.xaml.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MyDataItem.cs  Path.cs  Settings.cs  Task.cs  TaskItem.cs  WindowToThePast.xaml  XmlManager.cs  packages.config  reminder.csproj
reminder/CustomControls/: Generic.xaml  IconButton.cs  NotificationItem.cs  NotificationTable.xaml  NotificationTable.xaml.cs  PlaceholderSearchBox.xaml  PlaceholderSearchBox.xaml.cs  PlaceholderTextBox.cs
reminder/Managers/: AutoRunManager.cs  DateToDayOfWeek.cs  GroupsManager.cs  TasksManager.cs  XmlManager.cs
reminder/Models/: DateToDayOfWeek.cs  GroupItem.cs  GroupOfTasksItem.cs  TaskItem.cs
reminder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
reminder/Styles/: AddButtonStyles.xaml  Icons.xaml  LeftMenuStyles.xaml  MenuButtonStyles.xaml  OrdinaryButtonsStyle.xaml  PlaceholderTextBoxStyle.xaml  ScrollStyles.xaml  TasksBarStyles.xaml  TasksContextMenuStyles.xaml  ToggleButtonStyle.xaml  TrayContextMenuStyle.xaml  WidthMinusConverter.cs
reminder/Themes/: HighlightColors.xaml  LightTheme.xaml  StandardTheme.xaml
reminder/Values/: MessageValues.cs  Path.cs
reminder/Views/: MainSettingsView.xaml  MainSettingsView.xaml.cs  ThemesView.xaml  ThemesView.xaml.cs
(+14 files in other folders)
